{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "diploma thesis, chat slack",
  "main": "index.js",
  "scripts": {
    "build": "make start",
    "start": "start-server -s ./frontend/dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd frontend && npm ci"
  },
  "keywords": [
    "chat",
    "slack"
  ],
  "author": "D. Romanenko",
  "license": "ISC",
  "dependencies": {
    "@hexlet/chat-server": "^2.0.4"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
